REACT_APP_apiKey=AIzaSyAxefVWZoi1bBRq-j_5bftfyTHM78q9C3k
REACT_APP_authDomain=ecommerce-site-c5dd8.firebaseapp.com
REACT_APP_projectId=ecommerce-site-c5dd8
REACT_APP_storageBucket=ecommerce-site-c5dd8.appspot.com
REACT_APP_messagingSenderId=11634967269
REACT_APP_appId=1:11634967269:web:89cb71b6b5462398c58a0c